{"version": 2, "width": 80, "height": 24, "timestamp": 1764540376, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016423, "o", "\u001b[?2004h\u001b]0;aaron@aaron-desttop: ~/projects/primitive_data_base/project-2_nikulin_m25-555\u0007\u001b[01;32maaron@aaron-desttop\u001b[00m:\u001b[01;34m~/projects/primitive_data_base/project-2_nikulin_m25-555\u001b[00m$ "]
[2.104849, "o", "d"]
[2.178126, "o", "a \r"]
[2.393512, "o", "t"]
[2.473376, "o", "a"]
[3.387149, "o", "b"]
[3.951105, "o", "a"]
[4.541445, "o", "s"]
[4.717413, "o", "e"]
[5.248123, "o", "\r\n\u001b[?2004l\r"]
[5.307849, "o", "\r\n***Процесс работы с данными***\r\nФункции:\r\n<command> create_table <имя_таблицы> <столбец1:тип> <столбец2:тип> .. - - создать таблицу\r\n<command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) - создать запись\r\n<command> select from <имя_таблицы> where <столбец> = <значение> - прочитать записи по условию\r\n<command> select from <имя_таблицы> - прочитать все записи\r\n<command> update <имя_таблицы> set <столбец1> = <новое_значение1> where <столбец_условия> = <значение_условия> - обновить запись\r\n<command> delete from <имя_таблицы> where <столбец> = <значение> - удалить запись\r\n<command> info <имя_таблицы> - вывести информацию о таблице\r\n<command> help - справоч"]
[5.307908, "o", "ная информация\r\n<command> exit - выйти из программы\r\n\r\n>>>Введите команду: "]
[7.86054, "o", "c"]
[8.083663, "o", "r"]
[8.153076, "o", "e"]
[8.278435, "o", "a"]
[8.458268, "o", "t"]
[8.550999, "o", "e"]
[9.380562, "o", "_"]
[9.653615, "o", "t"]
[9.735966, "o", "a"]
[9.875941, "o", "b"]
[10.150764, "o", "l"]
[10.216471, "o", "e"]
[11.916195, "o", " "]
[12.745859, "o", "a"]
[12.933715, "o", "n"]
[13.109835, "o", "i"]
[13.282971, "o", "m"]
[13.38433, "o", "a"]
[13.540185, "o", "l"]
[13.69299, "o", "s"]
[13.824076, "o", " "]
[16.639829, "o", "a"]
[16.779469, "o", "n"]
[17.215425, "o", "\b \b"]
[17.712396, "o", "\b \b"]
[18.129659, "o", "n"]
[18.201849, "o", "a"]
[18.359117, "o", "m"]
[18.67166, "o", "e"]
[19.11586, "o", ":"]
[19.892859, "o", "i"]
[20.253949, "o", "\b \b"]
[20.560594, "o", "s"]
[21.626443, "o", "t"]
[21.673258, "o", "r"]
[22.043489, "o", ","]
[22.205779, "o", " "]
[23.176681, "o", "\b \b"]
[23.309888, "o", "\b \b"]
[23.435903, "o", " "]
[24.481296, "o", "a"]
[25.090608, "o", "g"]
[25.160414, "o", "e"]
[26.566965, "o", ":"]
[27.338076, "o", "i"]
[27.508659, "o", "n"]
[27.686536, "o", "t"]
[27.778677, "o", " "]
[29.035078, "o", "t"]
[29.095071, "o", "y"]
[29.806362, "o", "p"]
[29.925162, "o", "e"]
[30.2415, "o", ":"]
[30.473158, "o", "s"]
[31.263778, "o", "t"]
[31.349672, "o", "r"]
[32.00925, "o", " "]
[32.913934, "o", "a"]
[33.21865, "o", "l"]
[33.38936, "o", "i"]
[33.698625, "o", "v"]
[33.783097, "o", "e"]
[34.15736, "o", ":"]
[34.954479, "o", "b"]
[35.090584, "o", "o"]
[35.199896, "o", "o"]
[35.333864, "o", "l"]
[36.357188, "o", "\r\n"]
[36.357987, "o", "Таблица 'animals' успешно создана со столбцами: ID:int, name:str, age:int, type:str, alive:bool\r\n"]
[36.359144, "o", "\r\n>>>Введите команду: "]
[39.33938, "o", "i"]
[39.488102, "o", "n"]
[39.610595, "o", "s"]
[39.94779, "o", "e"]
[40.220944, "o", "r"]
[40.397645, "o", "t"]
[40.986861, "o", "\b \b"]
[41.096251, "o", "\b \b"]
[41.222951, "o", "\b \b"]
[41.295975, "o", "\b \b"]
[41.407328, "o", "\b \b"]
[41.51625, "o", "\b \b"]
[42.159343, "o", "i"]
[43.316248, "o", "n"]
[43.568832, "o", "f"]
[43.684232, "o", "o"]
[43.870018, "o", " "]
[45.243315, "o", "a"]
[45.363277, "o", "n"]
[45.622591, "o", "i"]
[45.821872, "o", "m"]
[45.918483, "o", "a"]
[46.046238, "o", "l"]
[46.20334, "o", "s"]
[46.463449, "o", "\r\n"]
[46.472202, "o", "+----+------+-----+------+-------+\r\n| ID | name | age | type | alive |\r\n+----+------+-----+------+-------+\r\n+----+------+-----+------+-------+\r\n\r\n>>>Введите команду: "]
[50.572468, "o", "i"]
[50.751766, "o", "n"]
[50.947304, "o", "s"]
[51.256876, "o", "e"]
[51.402974, "o", "r"]
[51.571805, "o", "t"]
[51.692003, "o", " "]
[52.360156, "o", "i"]
[52.641724, "o", "t"]
[52.869783, "o", "\b \b"]
[53.107091, "o", "n"]
[53.259778, "o", "t"]
[53.374678, "o", "o"]
[53.544742, "o", " "]
[54.281829, "o", "a"]
[54.496092, "o", "n"]
[54.698821, "o", "i"]
[54.891279, "o", "m"]
[54.994479, "o", "a"]
[55.137742, "o", "l"]
[55.272322, "o", "s"]
[55.376901, "o", " "]
[56.215314, "o", "v"]
[56.309756, "o", "a"]
[56.493878, "o", "l"]
[56.791435, "o", "u"]
[56.95889, "o", "s"]
[57.246863, "o", "\b \b"]
[57.336135, "o", "e"]
[57.516731, "o", "s"]
[57.918725, "o", " "]
[58.586603, "o", "("]
[63.946759, "o", "d"]
[64.045648, "o", "o"]
[64.602884, "o", "g"]
[64.73284, "o", "g"]
[65.514823, "o", "y"]
[66.150499, "o", ","]
[66.283641, "o", " "]
[67.807972, "o", "4"]
[68.080753, "o", ","]
[68.276497, "o", " "]
[68.855795, "o", "c"]
[68.93241, "o", "a"]
[69.209672, "o", "t"]
[69.83765, "o", ","]
[69.923176, "o", " "]
[73.201305, "o", "t"]
[73.378997, "o", "r"]
[73.551512, "o", "u"]
[73.639588, "o", "e"]
[74.278151, "o", ")"]
[75.322014, "o", "\r\n"]
[75.324413, "o", "Запись с ID=1 успешно добавлена в таблицу 'animals'\r\n"]
[75.324821, "o", "\r\n>>>Введите команду: "]
[80.001696, "o", "i"]
[80.166593, "o", "n"]
[80.320463, "o", "s"]
[80.539141, "o", "e"]
[80.677751, "o", "r"]
[81.085657, "o", "t"]
[81.245255, "o", " "]
[81.894312, "o", "i"]
[82.051369, "o", "n"]
[82.251531, "o", "t"]
[82.326616, "o", "o"]
[82.525389, "o", " "]
[82.668088, "o", "a"]
[83.332088, "o", "n"]
[83.512666, "o", "i"]
[83.689832, "o", "m"]
[83.784349, "o", "a"]
[83.899447, "o", "l"]
[84.375009, "o", " "]
[84.86916, "o", "v"]
[84.972759, "o", "a"]
[85.214379, "o", "l"]
[85.450657, "o", "u"]
[85.666912, "o", "e"]
[85.860378, "o", "s"]
[86.082181, "o", " "]
[86.446531, "o", "("]
[87.711149, "o", "m"]
[87.894615, "o", "o"]
[88.456007, "o", "m"]
[88.558321, "o", "o"]
[89.36392, "o", ","]
[89.473149, "o", " "]
[90.132144, "o", "0"]
[90.381479, "o", ","]
[90.545363, "o", " "]
[91.912182, "o", "d"]
[91.981428, "o", "o"]
[93.529425, "o", "g"]
[93.73718, "o", ","]
[93.899821, "o", " "]
[94.578861, "o", "0"]
[95.046538, "o", ")"]
[97.450773, "o", "\b \b"]
[97.582765, "o", "\b \b"]
[98.310488, "o", "f"]
[98.407182, "o", "a"]
[98.577977, "o", "l"]
[98.676786, "o", "s"]
[98.850905, "o", "e"]
[99.138091, "o", ")"]
[99.610886, "o", "\r\n"]
[99.611596, "o", "Таблицы с именем animal не существует\r\n\r\n>>>Введите команду: "]
[104.126344, "o", "i"]
[104.286588, "o", "n"]
[104.440842, "o", "s"]
[104.625092, "o", "e"]
[104.764291, "o", "r"]
[104.935701, "o", "t"]
[105.016879, "o", " "]
[105.29282, "o", "i"]
[105.435614, "o", "n"]
[106.153775, "o", "t"]
[106.227878, "o", "o"]
[106.393992, "o", " "]
[106.784937, "o", "a"]
[107.002513, "o", "n"]
[107.188109, "o", "i"]
[107.380425, "o", "m"]
[107.495967, "o", "a"]
[107.631152, "o", "l"]
[107.799829, "o", "s"]
[107.931965, "o", " "]
[108.881148, "o", "v"]
[109.013849, "o", "a"]
[109.169273, "o", "l"]
[109.405488, "o", "e"]
[109.731973, "o", "\b \b"]
[110.075221, "o", "u"]
[110.272383, "o", "e"]
[110.456861, "o", "s"]
[111.213684, "o", " "]
[111.559088, "o", "("]
[112.098771, "o", "m"]
[112.33636, "o", "o"]
[112.488786, "o", "m"]
[112.65172, "o", "o"]
[113.405906, "o", ","]
[113.842006, "o", " "]
[114.092121, "o", "0"]
[114.916205, "o", ","]
[115.05817, "o", " "]
[117.575263, "o", "d"]
[117.641354, "o", "o"]
[117.877688, "o", "g"]
[118.118753, "o", ","]
[118.300159, "o", " "]
[118.927235, "o", "f"]
[119.017633, "o", "a"]
[119.202967, "o", "l"]
[119.311207, "o", "s"]
[119.477015, "o", "e"]
[119.777886, "o", ")"]
[120.931197, "o", "\r\n"]
[120.933622, "o", "Запись с ID=2 успешно добавлена в таблицу 'animals'\r\n\r\n>>>Введите команду: "]
[123.111328, "o", "i"]
[123.256729, "o", "n"]
[123.589065, "o", "s"]
[123.762106, "o", "e"]
[123.884743, "o", "r"]
[124.058225, "o", "t"]
[124.128213, "o", " "]
[124.425373, "o", "i"]
[124.588803, "o", "n"]
[124.975742, "o", "t"]
[125.069988, "o", "o"]
[125.240712, "o", " "]
[125.46225, "o", "a"]
[125.563949, "o", "n"]
[125.757938, "o", "i"]
[126.35853, "o", "m"]
[126.453885, "o", "a"]
[126.584939, "o", "l"]
[126.70442, "o", "s"]
[126.795628, "o", " "]
[128.658226, "o", "v"]
[128.73961, "o", "a"]
[128.945636, "o", "l"]
[129.316143, "o", "u"]
[129.571316, "o", "e"]
[129.756735, "o", "s"]
[129.986579, "o", " "]
[130.368818, "o", "("]
[131.038439, "o", "s"]
[131.208607, "o", "h"]
[131.434336, "o", "i"]
[131.911976, "o", "n"]
[132.177196, "o", "y"]
[132.367946, "o", " "]
[133.206933, "o", "\b \b"]
[133.513293, "o", ","]
[133.620922, "o", " "]
[134.381963, "o", "c"]
[134.686565, "o", "\b \b"]
[135.697875, "o", "1"]
[135.950777, "o", "5"]
[136.330121, "o", ","]
[136.442935, "o", " "]
[136.708801, "o", "c"]
[136.970077, "o", "r"]
[137.19428, "o", "o"]
[137.368439, "o", "c"]
[137.484377, "o", "o"]
[138.042242, "o", "d"]
[138.107777, "o", "i"]
[139.129933, "o", "l"]
[139.200194, "o", "e"]
[140.135256, "o", ","]
[140.244965, "o", " "]
[141.00613, "o", "t"]
[141.176431, "o", "r"]
[141.351348, "o", "u"]
[141.476538, "o", "e"]
[142.092965, "o", ")"]
[142.448435, "o", "\r\n"]
[142.468305, "o", "Запись с ID=3 успешно добавлена в таблицу 'animals'\r\n\r\n>>>Введите команду: "]
[143.913526, "o", "i"]
[144.064545, "o", "n"]
[144.200553, "o", "s"]
[144.427123, "o", "e"]
[144.580341, "o", "r"]
[144.944355, "o", "t"]
[145.084009, "o", " "]
[145.618236, "o", "i"]
[145.899309, "o", "n"]
[146.211951, "o", "t"]
[146.301735, "o", "o"]
[146.486935, "o", " "]
[146.605484, "o", "a"]
[146.774415, "o", "n"]
[146.99614, "o", "i"]
[147.176191, "o", "m"]
[147.30427, "o", "a"]
[147.676983, "o", "l"]
[147.779071, "o", "s"]
[148.447474, "o", " "]
[148.823094, "o", "v"]
[149.02752, "o", "a"]
[149.23186, "o", "l"]
[149.486448, "o", "u"]
[149.697776, "o", "e"]
[149.895105, "o", "s"]
[150.45851, "o", " "]
[151.053867, "o", "("]
[152.973076, "o", "d"]
[153.232082, "o", "o"]
[153.35787, "o", "d"]
[153.432747, "o", "o"]
[153.528391, "o", "d"]
[153.990108, "o", "\b \b"]
[154.546261, "o", ","]
[154.648665, "o", " "]
[155.667231, "o", "0"]
[155.885119, "o", ","]
[156.084518, "o", " "]
[160.082781, "o", "d"]
[160.644497, "o", "\b \b"]
[161.627242, "o", "b"]
[161.83684, "o", "i"]
[162.081827, "o", "r"]
[162.292301, "o", "d"]
[162.593011, "o", ","]
[162.681848, "o", " "]
[163.629658, "o", "f"]
[163.714977, "o", "a"]
[163.886263, "o", "l"]
[163.992801, "o", "s"]
[164.161319, "o", "e"]
[164.46212, "o", ")"]
[164.980132, "o", "\r\n"]
[164.982244, "o", "Запись с ID=4 успешно добавлена в таблицу 'animals'\r\n\r\n>>>Введите команду: "]
[165.705183, "o", "i"]
[165.868089, "o", "n"]
[165.989865, "o", "s"]
[166.179967, "o", "e"]
[166.313017, "o", "r"]
[166.499138, "o", "t"]
[166.598274, "o", " "]
[166.871342, "o", "i"]
[167.030324, "o", "n"]
[167.291663, "o", "t"]
[167.414787, "o", "o"]
[167.584938, "o", " "]
[167.698921, "o", "a"]
[167.908504, "o", "n"]
[168.135503, "o", "i"]
[168.322806, "o", "m"]
[168.428953, "o", "a"]
[168.607822, "o", "l"]
[168.764809, "o", "s"]
[168.888742, "o", " "]
[170.12521, "o", "v"]
[170.220961, "o", "a"]
[170.497768, "o", "l"]
[170.878079, "o", "u"]
[171.138986, "o", "e"]
[171.341, "o", "s"]
[172.149815, "o", " "]
[173.443344, "o", "("]
[175.861758, "o", "c"]
[176.051694, "o", "h"]
[176.671993, "o", "e"]
[176.998491, "o", "b"]
[177.315285, "o", "u"]
[177.591612, "o", "r"]
[177.695439, "o", "a"]
[178.016739, "o", "s"]
[178.150846, "o", "h"]
[179.003679, "o", "k"]
[179.088531, "o", "a"]
[180.471784, "o", ","]
[180.589708, "o", " "]
[181.451329, "o", "2"]
[182.094708, "o", ","]
[182.291699, "o", " "]
[186.536144, "o", "m"]
[186.771736, "o", "o"]
[187.066937, "o", "n"]
[187.719134, "o", "k"]
[187.862815, "o", "e"]
[188.119008, "o", "y"]
[188.930416, "o", ","]
[189.079971, "o", " "]
[189.971378, "o", "t"]
[190.179282, "o", "r"]
[190.265011, "o", "u"]
[190.4241, "o", "e"]
[190.978711, "o", ")"]
[192.240147, "o", "\r\n"]
[192.243881, "o", "Запись с ID=5 успешно добавлена в таблицу 'animals'\r\n\r\n>>>Введите команду: "]
[193.509886, "o", "i"]
[193.675631, "o", "n"]
[194.01387, "o", "f"]
[194.133121, "o", "o"]
[194.320122, "o", " "]
[194.44167, "o", "a"]
[194.547917, "o", "n"]
[194.748373, "o", "i"]
[194.933671, "o", "m"]
[195.062709, "o", "a"]
[195.220726, "o", "l"]
[195.327376, "o", "s"]
[195.714502, "o", "\r\n"]
[195.718381, "o", "+----+-------------+-----+-----------+-------+\r\n| ID |     name    | age |    type   | alive |\r\n+----+-------------+-----+-----------+-------+\r\n| 1  |    doggy    |  4  |    cat    |  True |\r\n| 2  |     momo    |  0  |    dog    | False |\r\n| 3  |    shiny    |  15 | crocodile |  True |\r\n| 4  |     dodo    |  0  |    bird   | False |\r\n| 5  | cheburashka |  2  |   monkey  |  True |\r\n+----+-------------+-----+-----------+-------+\r\n\r\n>>>Введите команду: "]
[198.521602, "o", "h"]
[199.060263, "o", "e"]
[199.287207, "o", "l"]
[199.486161, "o", "p"]
[199.739207, "o", "\r\n"]
[199.739741, "o", "\r\n***Процесс работы с данными***\r\nФункции:\r\n<command> create_table <имя_таблицы> <столбец1:тип> <столбец2:тип> .. - - создать таблицу\r\n<command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) - создать запись\r\n"]
[199.739893, "o", "<command> select from <имя_таблицы> where <столбец> = <значение> - прочитать записи по условию\r\n<command> select from <имя_таблицы> - прочитать все записи\r\n<command> update <имя_таблицы> set <столбец1> = <новое_значение1> where <столбец_условия> = <значение_условия> - обновить запись\r\n<command> delete from <имя_таблицы> where <столбец> = <значение> - удалить запись\r\n<command> info <имя_таблицы> - вывести информацию о таблице\r\n<command> help - справочная информация\r\n"]
[199.740435, "o", "<command> exit - выйти из программы\r\n\r\n>>>Введите команду: "]
[202.503623, "o", "s"]
[202.742821, "o", "e"]
[202.922303, "o", "l"]
[202.978794, "o", "e"]
[203.383453, "o", "c"]
[203.659727, "o", "t"]
[203.798992, "o", " "]
[204.737927, "o", "f"]
[204.983164, "o", "r"]
[205.148529, "o", "o"]
[205.368965, "o", "m"]
[205.507231, "o", " "]
[205.609251, "o", "a"]
[205.749361, "o", "n"]
[205.958104, "o", "i"]
[206.138792, "o", "m"]
[206.232859, "o", "a"]
[206.369452, "o", "l"]
[206.513973, "o", "s"]
[206.683272, "o", "\r\n"]
[206.685272, "o", "+----+-------------+-----+-----------+-------+\r\n| ID |     name    | age |    type   | alive |\r\n+----+-------------+-----+-----------+-------+\r\n| 1  |    doggy    |  4  |    cat    |  True |\r\n| 2  |     momo    |  0  |    dog    | False |\r\n| 3  |    shiny    |  15 | crocodile |  True |\r\n| 4  |     dodo    |  0  |    bird   | False |\r\n| 5  | cheburashka |  2  |   monkey  |  True |\r\n+----+-------------+-----+-----------+-------+\r\n\r\n>>>Введите команду: "]
[207.461134, "o", "s"]
[207.658614, "o", "e"]
[207.829761, "o", "l"]
[207.922662, "o", "e"]
[208.388675, "o", "c"]
[208.566703, "o", "t"]
[208.672339, "o", " "]
[210.099759, "o", "f"]
[210.30146, "o", "r"]
[210.541148, "o", "o"]
[210.774519, "o", "m"]
[210.932318, "o", " "]
[211.1907, "o", "a"]
[211.410522, "o", "n"]
[211.624002, "o", "i"]
[211.805646, "o", "m"]
[211.907646, "o", "a"]
[212.02246, "o", "l"]
[212.193863, "o", "s"]
[212.322688, "o", " "]
[214.225651, "o", "w"]
[214.851974, "o", "h"]
[215.15061, "o", "e"]
[215.398484, "o", "r"]
[215.46839, "o", "e"]
[215.683649, "o", " "]
[217.812257, "o", "a"]
[218.40563, "o", "l"]
[218.573466, "o", "i"]
[218.870241, "o", "v"]
[218.949175, "o", "e"]
[219.3107, "o", " "]
[219.609598, "o", "-"]
[220.053756, "o", "\b \b"]
[220.286263, "o", "="]
[220.468584, "o", " "]
[222.712488, "o", "t"]
[222.921823, "o", "r"]
[223.029077, "o", "u"]
[223.125119, "o", "e"]
[224.09477, "o", "\r\n"]
[224.09749, "o", "+----+-------------+-----+-----------+-------+\r\n| ID |     name    | age |    type   | alive |\r\n+----+-------------+-----+-----------+-------+\r\n| 1  |    doggy    |  4  |    cat    |  True |\r\n| 3  |    shiny    |  15 | crocodile |  True |\r\n| 5  | cheburashka |  2  |   monkey  |  True |\r\n+----+-------------+-----+-----------+-------+\r\n\r\n>>>Введите команду: "]
[227.783872, "o", "h"]
[227.903792, "o", "e"]
[229.141548, "o", "l"]
[229.306835, "o", "["]
[229.814623, "o", "\b \b"]
[230.367476, "o", "p"]
[230.575292, "o", "\r\n"]
[230.575831, "o", "\r\n***Процесс работы с данными***\r\nФункции:\r\n<command> create_table <имя_таблицы> <столбец1:тип> <столбец2:тип> .. - - создать таблицу\r\n<command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) - создать запись\r\n<command> select from <имя_таблицы> where <столбец> = <значение> - прочитать записи по условию\r\n<command> select from <имя_таблицы> - прочитать все записи\r\n<command> update <имя_таблицы> set <столбец1> = <новое_значение1> where <столбец_условия> = <значение_условия> - обновить запись\r\n<command> delete from <имя_таблицы> where <столбец> = <значение> - удалить запись\r\n<command> info <имя_таблицы> - вывести информацию о таблице\r\n<command> help - справоч"]
[230.576221, "o", "ная информация\r\n<command> exit - выйти из программы\r\n\r\n>>>Введите команду: "]
[233.339689, "o", "u"]
[233.842817, "o", "p"]
[234.170073, "o", "d"]
[234.246548, "o", "a"]
[234.46037, "o", "t"]
[234.530758, "o", "e"]
[236.002952, "o", " "]
[238.687316, "o", "a"]
[238.834073, "o", "n"]
[239.008785, "o", "i"]
[239.187306, "o", "m"]
[239.286362, "o", "a"]
[239.419309, "o", "l"]
[239.535842, "o", "s"]
[239.659196, "o", " "]
[240.942095, "o", "s"]
[241.482548, "o", "e"]
[241.709812, "o", "t"]
[241.929116, "o", " "]
[245.076581, "o", "n"]
[245.150938, "o", "a"]
[245.365009, "o", "m"]
[245.527882, "o", "e"]
[246.120217, "o", " "]
[246.448761, "o", "="]
[246.544962, "o", " "]
[248.55574, "o", "\b \b"]
[248.695127, "o", "\b \b"]
[248.825388, "o", "\b \b"]
[249.022132, "o", "\b \b"]
[249.238904, "o", "\b \b"]
[249.426117, "o", "\b \b"]
[250.468548, "o", "\b \b"]
[252.504245, "o", "a"]
[252.810365, "o", "g"]
[252.911442, "o", "e"]
[253.357022, "o", " "]
[253.642784, "o", "="]
[253.726362, "o", " "]
[255.597473, "o", "1"]
[256.572003, "o", "0"]
[256.681111, "o", "0"]
[258.065478, "o", " "]
[258.328425, "o", "w"]
[258.474358, "o", "h"]
[258.832324, "o", "e"]
[259.475818, "o", "r"]
[259.551907, "o", "e"]
[260.3701, "o", " "]
[266.572915, "o", "t"]
[267.245655, "o", "y"]
[267.713887, "o", "p"]
[267.805374, "o", "e"]
[267.917978, "o", " "]
[268.502579, "o", "="]
[268.626879, "o", " "]
[270.016014, "o", "b"]
[270.730976, "o", "\b \b"]
[270.855011, "o", "\b \b"]
[270.985712, "o", "\b \b"]
[271.107413, "o", "\b \b"]
[271.318425, "o", "\b \b"]
[271.403885, "o", "\b \b"]
[271.629353, "o", "\b \b"]
[271.832639, "o", "\b \b"]
[274.478689, "o", "a"]
[274.860875, "o", "l"]
[275.040957, "o", "i"]
[275.801713, "o", "v"]
[275.897433, "o", "e"]
[275.979787, "o", " "]
[276.520183, "o", "="]
[276.739325, "o", " "]
[278.368583, "o", "f"]
[278.42874, "o", "a"]
[278.540184, "o", "l"]
[278.703913, "o", "s"]
[278.883097, "o", "e"]
[280.587442, "o", "\r\n"]
[280.609568, "o", "Запись(и) с ID=[1, 3] в таблице 'animals' успешно обновлены\r\n\r\n>>>Введите команду: "]
[284.910827, "o", "i"]
[285.077122, "o", "n"]
[285.788369, "o", "f"]
[285.846712, "o", "o"]
[286.022145, "o", " "]
[286.456897, "o", "t"]
[286.546409, "o", "a"]
[286.761564, "o", "b"]
[286.993806, "o", "l"]
[287.081768, "o", "e"]
[287.433746, "o", "\r\n"]
[287.435862, "o", "+----+------------+-----+-------+\r\n| ID |    aaa     | bbb |  ccc  |\r\n+----+------------+-----+-------+\r\n| 2  |   banana   |  50 | False |\r\n| 3  |   cherry   |  75 |  True |\r\n| 4  |    date    | 100 | False |\r\n| 5  | elderberry | 125 |  True |\r\n| 6  |   tomato   | 150 |  True |\r\n+----+------------+-----+-------+\r\n\r\n>>>Введите команду: "]
[291.705676, "o", "i"]
[291.857453, "o", "n"]
[292.172111, "o", "f"]
[292.299577, "o", "o"]
[292.466238, "o", " "]
[292.585523, "o", "a"]
[292.718308, "o", "n"]
[292.959432, "o", "i"]
[293.169684, "o", "m"]
[293.283653, "o", "a"]
[293.401504, "o", "l"]
[293.603395, "o", "s"]
[293.769626, "o", "\r\n"]
[293.771993, "o", "+----+-------------+-----+-----------+-------+\r\n| ID |     name    | age |    type   | alive |\r\n+----+-------------+-----+-----------+-------+\r\n| 1  |    doggy    |  4  |    cat    |  True |\r\n| 2  |     momo    | 100 |    dog    | False |\r\n| 3  |    shiny    |  15 | crocodile |  True |\r\n| 4  |     dodo    | 100 |    bird   | False |\r\n| 5  | cheburashka |  2  |   monkey  |  True |\r\n+----+-------------+-----+-----------+-------+\r\n\r\n>>>Введите команду: "]
[301.850921, "o", "h"]
[301.950349, "o", "e"]
[302.191845, "o", "l"]
[302.354429, "o", "p"]
[302.624516, "o", "\r\n"]
[302.625074, "o", "\r\n***Процесс работы с данными***\r\nФункции:\r\n<command> create_table <имя_таблицы> <столбец1:тип> <столбец2:тип> .. - - создать таблицу\r\n<command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) - создать запись\r\n<command> select from <имя_таблицы> where <столбец> = <значение> - прочитать записи по условию\r\n<command> select from <имя_таблицы> - прочитать все записи\r\n"]
[302.625291, "o", "<command> update <имя_таблицы> set <столбец1> = <новое_значение1> where <столбец_условия> = <значение_условия> - обновить запись\r\n<command> delete from <имя_таблицы> where <столбец> = <значение> - удалить запись\r\n<command> info <имя_таблицы> - вывести информацию о таблице\r\n<command> help - справочная информация\r\n<command> exit - выйти из программы\r\n\r\n>>>Введите команду: "]
[304.74248, "o", "d"]
[304.798218, "o", "e"]
[304.942585, "o", "l"]
[305.013403, "o", "e"]
[305.610862, "o", "t"]
[305.678928, "o", "e"]
[305.780793, "o", " "]
[306.517842, "o", "f"]
[306.85312, "o", "r"]
[306.978488, "o", "o"]
[307.254723, "o", "m"]
[307.423443, "o", " "]
[307.759999, "o", "a"]
[307.906585, "o", "n"]
[308.109728, "o", "i"]
[308.285911, "o", "m"]
[308.407346, "o", "a"]
[308.525316, "o", "l"]
[308.933824, "o", "s"]
[309.053391, "o", " "]
[309.914837, "o", "w"]
[310.316826, "o", "h"]
[310.605349, "o", "e"]
[310.773677, "o", "r"]
[310.862763, "o", "e"]
[311.020902, "o", " "]
[316.472771, "o", "n"]
[316.543926, "o", "a"]
[316.659817, "o", "m"]
[316.781685, "o", "e"]
[316.887309, "o", " "]
[317.643885, "o", "="]
[317.784907, "o", " "]
[318.266625, "o", "d"]
[318.384397, "o", "o"]
[318.450576, "o", "d"]
[318.878323, "o", "o"]
[320.407956, "o", "\r\n"]
[320.410438, "o", "Запись(и) с ID=[3] в таблице 'animals' успешно удалены\r\n\r\n>>>Введите команду: "]
[322.572248, "o", "i"]
[322.71198, "o", "n"]
[323.156847, "o", "d"]
[323.239848, "o", "o"]
[323.699201, "o", "\b \b"]
[323.81441, "o", "\b \b"]
[323.896701, "o", "f"]
[323.980305, "o", "o"]
[324.18977, "o", " "]
[324.515404, "o", "a"]
[324.832972, "o", "n"]
[326.181883, "o", "i"]
[326.366299, "o", "n"]
[326.373491, "o", "m"]
[327.131968, "o", "\b \b"]
[327.357494, "o", "\b \b"]
[327.609907, "o", "m"]
[327.818516, "o", "a"]
[328.168432, "o", "l"]
[328.273139, "o", "s"]
[328.598799, "o", "\r\n"]
[328.601656, "o", "+----+-------------+-----+-----------+-------+\r\n| ID |     name    | age |    type   | alive |\r\n+----+-------------+-----+-----------+-------+\r\n| 1  |    doggy    |  4  |    cat    |  True |\r\n| 2  |     momo    |  15 |    dog    |  True |\r\n| 3  |    shiny    | 100 | crocodile | False |\r\n| 5  | cheburashka |  2  |   monkey  |  True |\r\n+----+-------------+-----+-----------+-------+\r\n"]
[328.601777, "o", "\r\n>>>Введите команду: "]
[338.258395, "o", "i"]
[338.399932, "o", "n"]
[338.849817, "o", "f"]
[338.919055, "o", "o"]
[339.131408, "o", "\r\n"]
[339.131567, "o", "Отсутствуют необходимые аргументы\r\n"]
[339.13207, "o", "\r\n>>>Введите команду: "]
[341.572375, "o", "h"]
[341.680729, "o", "e"]
[341.93453, "o", "l"]
[342.09421, "o", "p"]
[342.232986, "o", "\r\n"]
[342.233499, "o", "\r\n***Процесс работы с данными***\r\nФункции:\r\n<command> create_table <имя_таблицы> <столбец1:тип> <столбец2:тип> .. - - создать таблицу\r\n<command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) - создать запись\r\n<command> select from <имя_таблицы> where <столбец> = <значение> - прочитать записи по условию\r\n"]
[342.233616, "o", "<command> select from <имя_таблицы> - прочитать все записи\r\n<command> update <имя_таблицы> set <столбец1> = <новое_значение1> where <столбец_условия> = <значение_условия> - обновить запись\r\n<command> delete from <имя_таблицы> where <столбец> = <значение> - удалить запись\r\n<command> info <имя_таблицы> - вывести информацию о таблице\r\n<command> help - справочная информация\r\n"]
[342.233889, "o", "<command> exit - выйти из программы\r\n"]
[342.23432, "o", "\r\n>>>Введите команду: "]
[343.973339, "o", "e"]
[344.186826, "o", "x"]
[344.387594, "o", "i"]
[344.520725, "o", "t"]
[344.834759, "o", "\r\n"]
[344.861991, "o", "\u001b[?2004h\u001b]0;aaron@aaron-desttop: ~/projects/primitive_data_base/project-2_nikulin_m25-555\u0007\u001b[01;32maaron@aaron-desttop\u001b[00m:\u001b[01;34m~/projects/primitive_data_base/project-2_nikulin_m25-555\u001b[00m$ "]
[345.617152, "o", "e"]
[345.84716, "o", "x \r"]
[346.008565, "o", "i"]
[346.124356, "o", "t"]
[346.261073, "o", "\r\n\u001b[?2004l\r"]
[346.26152, "o", "exit\r\n"]
